# SpeakApp

./: Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/speak/: SpeakAppServiceApplication.java
src/main/java/com/speak/controller/: TestController.java
src/main/java/com/speak/repository/: Languages.java  LanguagesRepository.java
