SERVER.PORT=9090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=postgres
spring.datasource.password=admin


#spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.continue-on-error=true
#spring.datasource.driverClassName=org.postgresql.Driver
